<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>All of it COMICS</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css"></link>
  </head>
  <body>
    <div class="title">
      <table>
        <td>search
        <td><input type="text"></input>
        <td><img alt="logo" src="images/All of it COMICS logo.png" align="middle">
        <td><table>
                <td>Username</td>
                <td><input type="text"></input></td>
              <tr>
                <td>Password</td>
                <td><input type="text"></input></td>
              </tr>
              <tr>
                <td><a class="hed" href="index.html">Sign in</a></td>
                <td><a class="hed" href="index.html">New Account</a></td>
              </tr>
            </table>
      </table>
    </div>
    <div class="title">
      <a class="link" href="index.html">link1</a>
      <a class="link" href="index.html">link2</a>
      <a class="link" href="index.html">link3</a>
      <a class="link" href="index.html">link4</a>
    </div>
    <img class="ad" src="images/placeholder.png"></img>
    <div class="content">
      <table class="content">
        <img src="Comic-book-quiz.png"></img>
        <img class="comic" src="images/java_error_in_phpstorm_275.png"></img>
        <img class="comic" src="images/java_error_in_phpstorm_275.png"></img>
        <img class="comic" src="images/java_error_in_phpstorm_275.png"></img>
        <img class="comic" src="images/java_error_in_phpstorm_275.png"></img>
      </table>
    </div>
    <div class="footer">
      footer this is
    </div>
  </body>
</html>
